<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_index_pager" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.evguard.customview.AppTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp" >

            <EditText
                android:id="@+id/ymm"
                android:layout_width="289dp"
                android:layout_height="49dp"
                android:background="@drawable/bg_pwd_reset"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:paddingLeft="28dp"
                android:textColor="#fff"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_cross_n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/xmm"
                android:layout_width="289dp"
                android:layout_height="49dp"
                android:background="@drawable/bg_pwd_reset"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:paddingLeft="28dp"
                android:singleLine="true"
                 android:textColor="#fff"
                android:layout_marginBottom="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/qrxmm"
                android:layout_width="289dp"
                android:layout_height="49dp"
                android:background="@drawable/bg_pwd_reset"
                android:gravity="center_vertical"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="32"
                 android:textColor="#fff"
                android:paddingLeft="28dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/qrxg"
            android:layout_width="267dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_login"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/lightblack"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/btn_keyboard_key"
            android:keyTextColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>