<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="@drawable/bg_title" >

        <ImageView
            android:id="@+id/img_leftoperate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:src="@drawable/icon_back"
            android:scaleType="center" />

       <!--  <ImageView
            android:id="@+id/img_left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
             android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:src="@drawable/icon_left_menu" /> -->

        <TextView
            android:id="@+id/tv_leftoperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="16sp" 
            android:visibility="gone"/>"

        <ImageView
            android:id="@+id/img_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:src="@drawable/img_index_title" />
        <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="违章查询"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center" />
        

        <TextView
            android:id="@+id/tv_rightoperate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:singleLine="true"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_rightoperate"
            android:layout_width="wrap_content"
              android:layout_height="match_parent"
            android:layout_weight="0"
            android:src="@drawable/icon_edit" 
            android:scaleType="center"/>
    </LinearLayout>

    <!-- <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="违章查询"
        android:textColor="@color/black"
        android:textSize="20sp" />
 -->
