<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="#ff56cb9E"
	    android:paddingRight="10dp"
	    android:gravity="center_vertical">
	 <TextView 
		    android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:textStyle="bold"
		    android:textSize="20sp"
		    android:layout_weight="1"/>
	 <ImageView 
	        android:id="@+id/img_exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/icon_close"
	        android:layout_weight="0"/>
	 </LinearLayout>
	 <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="3dp"
	    android:layout_marginTop="30dp">
	    <ImageView 
	        android:id="@+id/img_2d"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/maplayer_manager_2d"
	        android:layout_weight="1"/>
	     <ImageView 
	        android:id="@+id/img_3d"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/maplayer_manager_3d"
	        android:layout_weight="1"/>
	      <ImageView 
	        android:id="@+id/img_sate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/maplayer_manager_sate"
	        android:layout_weight="1"/>
	     
	 </LinearLayout>"
</LinearLayout>
