<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cartypeitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#00ffffff"
    android:gravity="center_vertical">
<ImageView
    android:id="@+id/img_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"/>"
<TextView
    android:id="@+id/tv_agentname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#4fff"
    android:textSize="20sp"
    android:text="1233"
    android:layout_marginLeft="10dp"/>
</LinearLayout>
