# LearningCollectionOfWitt

./: LICENSE  README.md  README.zh.md
2016.J2EE/FINAL MAVEN PROJECT/: db.sql  pom.xml
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/controller/: ConsoleController.java  ExploreController.java  IndexController.java  PaperController.java  UploadController.java  UserController.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/dao/: ArticleMapper.java  UserMapper.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/helper/: ListHelper.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/mapping/: ArticleMapper.xml  UserMapper.xml
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/model/: Article.java  ArticleInfo.java  User.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/service/: ArticleService.java  UserService.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/java/cn/gx/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
2016.J2EE/FINAL MAVEN PROJECT/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
2016.J2EE/FINAL MAVEN PROJECT/src/main/webapp/WEB-INF/: web.xml
2016.J2EE/FINAL MAVEN PROJECT/src/main/webapp/js/: editor.js
2016.J2EE/FINAL MAVEN PROJECT/src/main/webapp/jsp/: 404.jsp  405.jsp  500.jsp  article.jsp  articleList.jsp  editor.jsp  explore.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  newArticle.jsp  paper.jsp  settings.jsp  signup.jsp  user.jsp  userCard.jsp
2016.J2EE/FINAL MAVEN PROJECT/src/main/webapp/sass/: basic.scss  explore.scss  index.scss  paper.scss  parts.scss  predefine.scss
2016.J2EE/FINAL MAVEN PROJECT/src/test/java/cn/gx/test/: UserTest.java
2017.AndroidApplicationDevelopment/evguard/evguard/: build.gradle
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/: AndroidManifest.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/assets/: country.sql  weather.sql
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/evguard/bmap/: BaiduMapUtils.java  CarSymbolizer.java  Fragment_RealMap.java  Fragment_TrackMap.java  MapFragment_Base.java  MyLocationApi.java  PopupView.java  Symbolizer.java  TrackPoint.java  ViewAnchor.java
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/evguard/customview/: AppTitleBar.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CustomCircle.java  CustomImageView.java  CustomNumberPicker.java  CustomSeekBar.java  CustomSwitchButton.java  CustomTextButton.java  DelSlideAdapter.java  DelSlideListView.java  DemoView.java  KCalendar.java  KeyboardUtil.java  KidsSetView.java  MyViewGroup.java  NewViewPaper.java  NoScrollViewPager.java  NumericWheelAdapter.java  PageControlView.java  PickerView.java  PopupWindow_Calendar.java  ScrollLinerLayout.java  SplineChart04View.java  SplineChartView.java  StrericWheelAdapter.java  TimeWheelView.java  View_Location_CarPositionInfo.java  View_Track_CarPositionInfo.java  WheelAdapter.java  customImageButton.java
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/evguard/data/: AppDataCache.java
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/evguard/image/: GridViewAdapter.java  ImageFolder.java  ImageLoader.java  ImageViewHolder.java  RoundImageView.java  RoundImageViewByXfermode.java
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/evguard/main/: AC_About.java  AC_About_Web.java  AC_AlamSetting.java  AC_Base.java  AC_BaseLogined.java  AC_CheckUpdate.java  AC_EditServiceTel.java  AC_EnergyCustomQuery.java  AC_IllegalQuery.java  AC_Login.java  AC_Main.java  AC_Message.java  AC_PasswordForget.java  AC_PasswordReset.java  AC_PasswordSet.java  AC_SelectCarType.java  AC_ServiceTel.java  AC_TrackHistory.java  (+43 more)
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/anim/: diagnose_car.xml  fade_in.xml  fade_out.xml  tip.xml  welcome_app.xml  welcome_rotate.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/drawable/: bg_btn.xml  bg_corner_bgwhite_linegrey.xml  bg_divider_apptheme_grey.xml  bg_lv_item_cartype.xml  bg_smallcontent.xml  btndel_selector.xml  custom_radio_btn.xml  energy_query_textcolor.xml  icon_bg_cmdmenu.xml  list_item_divider.xml  main_button_background.xml  maplayers.xml  message_title_textcolor.xml  wheel_bg.xml  wheel_val.xml  zoomin.xml  zoomout.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/layout/: ac_about.xml  ac_about_web.xml  ac_alam_setting.xml  ac_edit_service_tel.xml  ac_energycustomquery.xml  ac_get_password.xml  ac_historytrack.xml  ac_illegal_query.xml  ac_login.xml  ac_main.xml  ac_menu_settings.xml  ac_message.xml  ac_message_page.xml  ac_password_set.xml  ac_passwordreset.xml  ac_selectcartype.xml  ac_service_tel.xml  ac_settings.xml  ac_trackhistory.xml  ac_trackhistoryinfoset.xml  ac_userguide.xml  ac_welcome.xml  activity_main.xml  apptitlebar.xml  custombutton.xml  customtextbutton.xml  date_time_selector_dialog_layout.xml  datepicker.xml  dete_time_layout.xml  dg_base.xml  dg_basesimplestyle.xml  dg_maplayerchoose.xml  dg_message.xml  dg_time.xml  fagment_battery.xml  fagment_diagnose.xml  fagment_energy.xml  fragment_map.xml  fragment_menu_bottom.xml  fragment_menu_left.xml  (+32 more)
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/menu/: list.xml  login_menu.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  vpi__styles.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/values-v11/: styles.xml
2017.AndroidApplicationDevelopment/evguard/evguard/src/main/res/xml/: qwerty.xml  symbols.xml
2017.DigitalImageProcessing/Binarization/Binarization/: Binarization.vcxproj  OpenCV3.3_VS2013_x64_Debug.props  main.cpp
(+399 files in other folders)
