# Project: ENC
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ENC.o
LINKOBJ  = ENC.o
LIBS     = -L"D:/C”Ô—‘/Dev-Cpp/MinGW64/lib" -L"D:/C”Ô—‘/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32
INCS     = -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/include" -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/include" -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/C”Ô—‘/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ENC.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
CFLAGS   = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ENC.o: ENC.C
	$(CC) -c ENC.C -o ENC.o $(CFLAGS)
