<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chenwt.pku.edu.cn.ssdormselect.DormSelectActivity"
    tools:showIn="@layout/activity_dorm_select"
    android:background="@color/black">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" -->
        <!--android:textColor="@color/white"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dorm_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:text="姓名 ： 测试姓名"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dorm_select_studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:text="学号 ： 1701210000"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dorm_select_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:text="性别 ： 男"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dorm_select_vcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="8dp"
            android:text="校验码 ： 123123"
            android:textColor="@color/gray"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="剩余床位信息"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic|bold"/>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/dorm_select_5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:text="5号楼   ： 200个"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/dorm_select_13"-->
                <!--android:layout_below="@id/dorm_select_5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:text="13号楼 ： 100个"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/dorm_select_14"-->
                <!--android:layout_below="@id/dorm_select_13"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:text="14号楼 ： 100个"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/dorm_select_8"-->
                <!--android:layout_below="@id/dorm_select_14"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:text="8号楼   ： 0  个"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/dorm_select_9"-->
                <!--android:layout_below="@id/dorm_select_8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="3dp"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingStart="8dp"-->
                <!--android:text="9号楼   ： 0  个"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="20sp"/>-->
            
            <RadioGroup
                android:id="@+id/dorm_select_radiogroup"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="100dp"
                android:background="@color/white">
                <RadioButton
                    android:id="@+id/dorm_select_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:text="5号楼   ： 200个"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/dorm_select_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:text="13号楼 ： 100个"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/dorm_select_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:text="14号楼 ： 100个"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/dorm_select_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:text="8号楼   ： 0个"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/dorm_select_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="8dp"
                    android:text="9号楼   ： 0个"
                    android:textColor="@color/gray"
                    android:textSize="20sp"/>
            </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="同住人信息（注意：不同住的请勿填写！）"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic|bold"/>

        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate1_id"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_margin="5.0dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入1号舍友的学号"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />
        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate1_code"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_margin="5.0dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入1号舍友的校验码"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />

        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate2_id"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入2号舍友的学号"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />
        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate2_code"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_margin="5.0dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入2号舍友的校验码"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />

        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate3_id"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入3号舍友的学号"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />
        <chenwt.pku.edu.cn.ssdormselect.ClearEditText
            android:id="@+id/dorm_select_mate3_code"
            android:layout_width="match_parent"
            android:layout_height="33.0dp"
            android:layout_margin="5.0dp"
            android:drawablePadding="8.0dp"
            android:paddingBottom="6.0dp"
            android:paddingTop="8.0dp"
            android:paddingLeft="10.0dp"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:drawableRight="@drawable/edit_text_clear"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请输入3号舍友的校验码"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_8f"
            android:textSize="16sp" />

        <Button
            android:id="@+id/dorm_select_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/pkured"
            android:text="确认住宿办理信息无误，点击提交"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <!--</RelativeLayout>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
